COMPOSE_FILE=docker-compose.yml

#php/mysql version 5.6/7.2
PHP_IMAGE=5.6
MYSQL_IMAGE=mysql/mysql-server:8.0.24

APP_PATH_HOST=../
APP_PATH_CONTAINER=/var/www:cached
NGINX_SITES_PATH=./nginx/conf.d

LOG_PATH_HOST=./log
DATA_PATH_HOST=./data


# MYSQL
MYSQL_ROOT_PASSWORD=root

# nacos
NACOS_VERSION=v2.2.0


# redis
REDIS_PASSWORD=a123456