COMPOSE_FILE=docker-compose.yml

#php 5.6/7.2
PHP_VERSION=7.2
MYSQL_VERSION=5.7

APP_PATH_HOST=../
APP_PATH_CONTAINER=/var/www:cached
NGINX_SITES_PATH=./nginx/conf.d

LOG_PATH_HOST=./log
DATA_PATH_HOST=./data
PMA_ROOT_PASSWORD=root

